# adam-frame-project

./: pom.xml
adam-frame-jdbc/: pom.xml
adam-frame-jdbc/src/main/java/com/adam/frame/jdbc/Controller/: UserController.java
adam-frame-jdbc/src/main/java/com/adam/frame/jdbc/Mapper/: TUserDao.java  UserMapper.java
adam-frame-jdbc/src/main/java/com/adam/frame/jdbc/bean/: TUser.java  User.java
adam-frame-jdbc/src/main/java/com/adam/frame/jdbc/utils/: MyMapper.java
adam-frame-jdbc/src/main/resources/: application-dev.properties  application.properties
adam-frame-jdbc/src/main/resources/mapper/: UserMapper.xml
adam-frame-web/: pom.xml
adam-frame-web/src/main/java/com/adam/frame/app/: Application.java
adam-frame-web/src/main/resources/: application-dev.yml--  application-prod.yml  application-test.yml  application.yml--  mybatis-generator.xml
